.wrapper
  h1 Fluid Grid Demo
  .row
    .column.one-one 1/1
  .row
    .column.one-two 1/2
    .column.one-two 1/2
  .row
    .column.append-two-thirds Width 2/3, Append 1/3
  .row
    .column.one-three 1/3
    .column.one-three 1/3
    .column.one-three 1/3
  .row
    .column.prepend-two-thirds Prepend 1/3, Width 2/3
  .row
    .column.one-four 1/4
    .column.one-four 1/4
    .column.one-four 1/4
    .column.one-four 1/4
  .row
    .column.prepend-one-fifth Prepend 1/5, Width 2/5
    .column.two-five Width 2/5
  .row
    .column.one-five 1/5
    .column.one-five 1/5
    .column.one-five 1/5
    .column.one-five 1/5
    .column.one-five 1/5
  .row
    .column.one-five 1/5
    .column.append-one-fifth Append 1/5, Width 3/5
  .row
    .column.one-six 1/6
    .column.one-six 1/6
    .column.one-six 1/6
    .column.one-six 1/6
    .column.one-six 1/6
    .column.one-six 1/6
  .row
    .column.one-eight 1/8
    .column.one-eight 1/8
    .column.one-eight 1/8
    .column.one-eight 1/8
    .column.one-eight 1/8
    .column.one-eight 1/8
    .column.one-eight 1/8
    .column.one-eight 1/8
  .row
    .column.one-ten 1/10
    .column.one-ten 1/10
    .column.one-ten 1/10
    .column.one-ten 1/10
    .column.one-ten 1/10
    .column.one-ten 1/10
    .column.one-ten 1/10
    .column.one-ten 1/10
    .column.one-ten 1/10
    .column.one-ten 1/10
