h1 Form Page! Woo.

p
  | This example form uses a real ActiveRecord model with pretty
    much every kind of field you can have. The markup is the default
    from simple_form.

- @sample = Sample.find(1)
- @sample.errors.add :description, "Here is an error message."

= simple_form_for @sample, :html => {:class => 'standard'} do |f|
  = f.input :name, :hint => "Hints are built-in."
  = f.input :value
  = f.input :enabled
  = f.input :description
  = f.input :email, :placeholder => "we-can-do@placeholders.com"
  = f.input :url
  = f.input :phone
  = f.input :password
  = f.input :time_zone
  = f.input :the_date
  = f.input :the_time
  = f.input :the_datetime
  = f.association :user
  = f.association :widgets
  = f.association :companies, :as => :check_boxes
  = f.association :companies, :as => :radio_buttons, :label => "Rival"
  .submit= f.submit

h2 Form Example with minimal markup
form class="standard"
  div.input
    label Label
    input type="text"
  div.input
    label Other Label
    input type="text"
  div.submit
    input type="submit"
