header.page-title
  h1
    ' Fractionalize
    small Optional
  code @import 'jetpack/fractionalize';
  p Includes mixins for defining fluid, fixed-width, and fixed-width
    responsive grid systems.

p Fractionalize is Jetpack's uber-badass grid system. It's not the typical
  span-something grid you're used to - instead, it's a method for dividing
  the page into fractional columns that reliably flow without any special
  markup or other shenanigans.

h4 Sample <small>try resizing!</small>
.row
  .column.one-one 1/1
.row
  .column.one-two 1/2
  .column.one-two 1/2
.row
  .column.one-three 1/3
  .column.one-three 1/3
  .column.one-three 1/3
.row
  .column.one-four 1/4
  .column.one-four 1/4
  .column.one-four 1/4
  .column.one-four 1/4
.row
  .column.one-five 1/5
  .column.one-five 1/5
  .column.one-five 1/5
  .column.one-five 1/5
  .column.one-five 1/5
.row
  .column.one-six 1/6
  .column.one-six 1/6
  .column.one-six 1/6
  .column.one-six 1/6
  .column.one-six 1/6
  .column.one-six 1/6
.row
  .column.one-eight 1/8
  .column.one-eight 1/8
  .column.one-eight 1/8
  .column.one-eight 1/8
  .column.one-eight 1/8
  .column.one-eight 1/8
  .column.one-eight 1/8
  .column.one-eight 1/8
.row
  .column.one-ten 1/10
  .column.one-ten 1/10
  .column.one-ten 1/10
  .column.one-ten 1/10
  .column.one-ten 1/10
  .column.one-ten 1/10
  .column.one-ten 1/10
  .column.one-ten 1/10
  .column.one-ten 1/10
  .column.one-ten 1/10
