h3 Interface
code @import 'jetpack/interface';
p A collection of styles for common user interface components.
  Buttons, labels, and messages are included in the module.

.row
  .button-wrapper
    h4 Buttons
    code @include button;
    .note Included in <code>Defaults</code> as <code>a.button</code> and <code>span.button</code>.
    table.examples
      tr
        td
          span.name Normal Button
          code & (base style)
        td
          a.button href="#" Take Action
      tr
        td
          span.name Small Button
          code &.small
        td
          a.button.small href="#" Action
      tr
        td
          span.name Danger Button
          code &.danger
        td
          a.button.danger href="#" Dangerous Action
      tr
        td
          span.name Small Danger Button
          code &.small.danger
        td
          a.button.small.danger href="#" Dangerous

  .label-wrapper
    h4 Labels
    code @include label;
    .note Included in <code>Defaults</code> as <code>span.label</code>.
    table.examples
      tr
        td
          span.name Normal Label
          code & (base style)
        td
          span.label Label
      tr
        td
          span.name Success Label
          code &.success
        td
          span.label.success Success
      tr
        td
          span.name Notice Label
          code &.notice
        td
          span.label.notice Notice
      tr
        td
          span.name Notice Label
          code &.notice
        td
          span.label.error Error

.messages-wrapper
  h4 Messages
  .message Normal Message
  .message.success Success Message
  .message.notice Notice Message
  .message.error Error Message
