h3 Interface
code @import 'jetpack/interface';
p A collection of styles for common user interface components.
  Buttons, labels, and messages are included in the module.

h4 Buttons
code @include button($buttonColor: $light1, $textColor: $dark2);
p The button mixin creates an inline-block element that looks like a button.
  The button color and text color can be provided as options.

table.examples.buttons
  caption
    p Example Button Styles
    code a.example { @include button(...) };
  thead
    tr
      th
      th
        code @include button;
      th
        code @include button($color1);
      th
        code @include button($alt1);
      th
        code @include button($error2);
  tbody
    tr
      th
        code a.example
      td.default
        a.example Button
      td.color1
        a.example Button
      td.alt1
        a.example Button
      td.error1
        a.example Button
    tr
      th
        code a.example.active
      td.default
        a.example.active Button
      td.color1
        a.example.active Button
      td.alt1
        a.example.active Button
      td.error1
        a.example.active Button
    tr
      th
        code a.example.disabled
      td.default
        a.example.disabled Button
      td.color1
        a.example.disabled Button
      td.alt1
        a.example.disabled Button
      td.error1
        a.example.disabled Button
    tr
      th
        code a.example.small
      td.default
        a.example.small Button
      td.color1
        a.example.small Button
      td.alt1
        a.example.small Button
      td.error1
        a.example.small Button
    tr
      th
        code a.example.small.active
      td.default
        a.example.small.active Button
      td.color1
        a.example.small.active Button
      td.alt1
        a.example.small.active Button
      td.error1
        a.example.small.active Button
    tr
      th
        code a.example.small.disabled
      td.default
        a.example.small.disabled Button
      td.color1
        a.example.small.disabled Button
      td.alt1
        a.example.small.disabled Button
      td.error1
        a.example.small.disabled Button

.row
  h4 Real Buttons and Button-Like Elements
  p The various "button-like" elements of the page all look the same and
    line up nicely next to each other, so you can easily add something
    like a cancel button next to a form submit button.
  button href="#" Button Element
  input type="submit" value="Submit Input"
  a.button Anchor Button
  span.button Span Button


h4 Labels
code @include label;
p The label mixin creates an inline-block element that looks like a label.
table.examples.labels
  caption
    p Example Label Styles
    code @include label;
  tbody
    tr
      th
        code .label
      td
        span.label Label
    tr
      th
        code .label.success
      td
        span.label.success Success
    tr
      th
        code .label.notice
      td
        span.label.notice Notice
    tr
      th
        code .label.error
      td
        span.label.error Error


h4 Messages
code @include message;
p The message mixin creates a block element well-suited for a user notification message.
.messages
  .message Default Message
  .message.success Success Message
  .message.notice Notice Message
  .message.error Error Message
  .message.notice data-persist="true"
    | Closable Message
    a.close x
