h3 Interface
code @import 'jetpack/interface';
p A collection of styles for common user interface components.
  Buttons, labels, and messages are included in the module.

h4 Buttons
code @include button($buttonColor: $light1, $textColor: $dark2);
p The button mixin creates an inline-block element that looks like a button.
  The button color and text color can be provided as options.

table.examples.buttons
  caption
    p Example Button Styles
    code a.bt-example { @include button(...) };
  thead
    tr
      th
      th
        code @include button;
      th
        code @include button($color1);
      th
        code @include button($alt1);
      th
        code @include button($error2);
  tbody
    tr
      th
        code a.bt-example
      td.default
        a.bt-example Button
      td.color1
        a.bt-example Button
      td.alt1
        a.bt-example Button
      td.error1
        a.bt-example Button
    tr
      th
        code a.bt-example.active
      td.default
        a.bt-example.active Button
      td.color1
        a.bt-example.active Button
      td.alt1
        a.bt-example.active Button
      td.error1
        a.bt-example.active Button
    tr
      th
        code a.bt-example.small
      td.default
        a.bt-example.disabled Button
      td.color1
        a.bt-example.disabled Button
      td.alt1
        a.bt-example.disabled Button
      td.error1
        a.bt-example.disabled Button
    tr
      th
        code a.bt-example.small
      td.default
        a.bt-example.small Button
      td.color1
        a.bt-example.small Button
      td.alt1
        a.bt-example.small Button
      td.error1
        a.bt-example.small Button
    tr
      th
        code a.bt-example.small.active
      td.default
        a.bt-example.small.active Button
      td.color1
        a.bt-example.small.active Button
      td.alt1
        a.bt-example.small.active Button
      td.error1
        a.bt-example.small.active Button
    tr
      th
        code a.bt-example.small.disabled
      td.default
        a.bt-example.small.disabled Button
      td.color1
        a.bt-example.small.disabled Button
      td.alt1
        a.bt-example.small.disabled Button
      td.error1
        a.bt-example.small.disabled Button


h4 Labels
code @include label;
table.examples
tr
  td
    span.name Normal Label
    code & (base style)
  td
    span.label Label
tr
  td
    span.name Success Label
    code &.success
  td
    span.label.success Success
tr
  td
    span.name Notice Label
    code &.notice
  td
    span.label.notice Notice
tr
  td
    span.name Notice Label
    code &.notice
  td
    span.label.error Error

.row
  h4 Buttons and Button-Like Elements
  p The various "button-like" elements of the page all look the same and
    line up nicely next to each other, so you can easily add something
    like a cancel button next to a form submit button.
  button href="#" Button Element
  input type="submit" value="Submit Input"
  a.button Anchor Button
  span.button Span Button

.row
  h4 Messages
  .message Default Message
  .message.success Success Message
  .message.notice Notice Message
  .message.error Error Message
  .message.notice data-persist="true" Closable Message
