h3 Interface
code @import 'jetpack/interface';
p A collection of styles for common user interface components.
  Buttons, labels, and messages are included in the module.

.row
  .column
    h4 Buttons
    code @include button;
    .note Included in <code>Defaults</code> as <code>a.button</code> and <code>span.button</code>.
    table.examples
      tr
        td
          span.name Normal Button
          code & (base style)
        td
          a.button href="#" Take Action
      tr
        td
          span.name Small Button
          code &.small
        td
          a.button.small href="#" Action
      tr
        td
          span.name Danger Button
          code &.danger
        td
          a.button.danger href="#" Dangerous Action
      tr
        td
          span.name Small Danger Button
          code &.small.danger
        td
          a.button.small.danger href="#" Dangerous

  .column
    h4 Labels
    code @include label;
    .note Included in <code>Defaults</code> as <code>span.label</code>.
    table.examples
      tr
        td
          span.name Normal Label
          code & (base style)
        td
          span.label Label
      tr
        td
          span.name Success Label
          code &.success
        td
          span.label.success Success
      tr
        td
          span.name Notice Label
          code &.notice
        td
          span.label.notice Notice
      tr
        td
          span.name Notice Label
          code &.notice
        td
          span.label.error Error

.row
  h4 Button Customization
  p Button colors can be customized using the `buttonize` mixin:
  a.button Normal
  a.button.primary Color 1
  a.button.alt Alt 1
  a.button.success Success

.row
  h4 Buttons and Button-Like Elements
  p The various "button-like" elements of the page all look the same and
    line up nicely next to each other, so you can easily add something
    like a cancel button next to a form submit button.
  button href="#" Button Element
  input type="submit" value="Submit Input"
  a.button Anchor Button
  span.button Span Button

.row
  h4 Messages
  .message Default Message
  .message.success Success Message
  .message.notice Notice Message
  .message.error Error Message
  .message.notice data-persist="true" Closable Message
