header.page-title
  h1
   ' Navigation
   small Optional
  code @import 'jetpack/navigation';
  p A module of useful navigation elements.
    Tabs, Pills, and Pagination are included in the module.

h4 Tabs
.tab-wrapper
  ul.tabs
    li= link_to 'Tab 1', '#tab1'
    li= link_to 'Tab 2', '#tab2'
    li= link_to 'Tab 3', '#tab3'
  .tab-container
    #tab1
      p This is Tab 1
    #tab2
      p This is Tab 2
    #tab3
      p This is Tab 3

h4 Pills
.pill-wrapper
  ul.pills
    li= link_to 'Pill 1', '#pill1'
    li= link_to 'Pill 2', '#pill2'
    li= link_to 'Pill 3', '#pill3'
  .pill-container
    #pill1
      p This is Pill 1
    #pill2
      p This is Pill 2
    #pill3
      p This is Pill 3

h4 Pagination - Simple
nav.pagination.simple
  ul
    li= link_to '1', '#', :class => 'current'
    li= link_to '2', '#'
    li= link_to '3', '#'
    li= link_to '4', '#'
    li= link_to '5', '#'

h4 Pagination - Kaminari Style
- page_data = Kaminari.paginate_array((0..50).to_a).page(params[:page]).per(10)
= paginate page_data
