h3 Presets
code @import 'jetpack/presets';
p Jetpack modules make use of some configuration variables which need
  to be loaded before the rest of the library. You can (and are encouraged)
  to override these settings for your app, and then to use these variables
  in your code the same way Jetpack uses them. There are two main reasons:

ol
  li This will help enforce consistency in your design.
  li This will make it much easier for you to make large-scale
     design changes later on, should you decide to do so.

p The recommended use is to copy the presets, paste them above
  any jetpack style modules you include, and tweak to your heart's content.
  This way all your application-wide variables are set at the top of your
  stylesheet stack. You can use the sample file below or copy directly
  from source.

pre
  |
    // TODO - Add full comments here
    // COLOR DEFINITIONS
    $light1: #EAEBEC;
    $light2: #9A9FA0;

    $dark1: #3C3E40;
    $dark2: #262728;

    $color1: #F4B84D;
    $color2: #E59013;

    $alt1: #4E7DF2;
    $alt2: #2C4A84;

    $success1: #D7EDC3;
    $success2: #68AF2F;

    $notice1: #FFFD7D;
    $notice2: #FFD939;

    $error1: #FFDCDC;
    $error2: #D64338;

    $white: #FFFFFF;
    $black: #000000;

    // TYPOGRAPHY DEFINITIONS
    $sans: "Helvetica Neue", "Helvetica", "Arial", sans-serif;
    $serif: "Georgia", "Times", "Times New Roman", serif;
    $mono: "Monaco", "Andale Mono", "Courier New", monospace;

    $base_font: $sans;
    $base_size: 13px;
    $base_weight: 400;
    $baseline: 18px;
    $responsive: true;

p Here's a walkthrough of the presets file, section by section:

h4 Colors
p Jetpack uses color variables throughout, and I recommend you do to. Colors
  are typically the most inconsistent thing in a web application. No reason
  for that when you're using SASS. Be disciplined in selecting and using brand
  colors, and your design work will be better.

.color-samples
  .row
    .color
      code $color1
      .tile.color1
    .color
      code $alt1
      .tile.alt1
  .row
    .color
      code $color2
      .tile.color2
    .color
      code $alt2
      .tile.alt2
  .row
    .color
      code $success1
      .tile.success1
    .color
      code $notice1
      .tile.notice1
    .color
      code $error1
      .tile.error1
  .row
    .color
      code $success2
      .tile.success2
    .color
      code $notice2
      .tile.notice2
    .color
      code $error2
      .tile.error2
  .row
    .color
      code $white
      .tile.white
    .color
      code $light1
      .tile.light1
    .color
      code $light2
      .tile.light2
  .row
    .color
      code $dark1
      .tile.dark1
    .color
      code $dark2
      .tile.dark2
    .color
      code $black
      .tile.black

p.note Why define white and black? What if you decide
       your theme would work best with slightly off-white
       or a slightly tinted near-black color? This way you
       can experiment with every major color in your app
       using just one line.
