header.page-title
  h1
    ' Presets
    small Optional
  code @import 'jetpack/presets';
  p This module defines configuration variables for the framework.

p You can (and should) override these settings for your app,
  and then to use these variables in your code the same way Jetpack uses
  them. There are two main reasons:

ol
  li This will help enforce consistency in your design.
  li This will make it much easier for you to make large-scale
     design changes later on, should you decide to do so.

p The recommended use is to copy the presets, paste them above
  any jetpack style modules you include, and tweak to your heart's content.
  This way all your application-wide variables are set at the top of your
  stylesheet stack. You can use the sample below or copy directly
  from source.

pre
  | // COLOR DEFINITIONS
    $light1: #EAEBEC;
    $light2: #9A9FA0;

    $dark1: #3C3E40;
    $dark2: #262728;

    $color1: #F4B84D;
    $color2: #E59013;

    $alt1: #4E7DF2;
    $alt2: #2C4A84;

    $success1: #D7EDC3;
    $success2: #68AF2F;

    $notice1: #FFFD7D;
    $notice2: #FFD939;

    $error1: #FFDCDC;
    $error2: #D64338;

    $white: #FFFFFF;
    $black: #000000;

    // TYPOGRAPHY DEFINITIONS
    $sans: "Helvetica Neue", "Helvetica", "Arial", sans-serif;
    $serif: "Georgia", "Times", "Times New Roman", serif;
    $mono: "Monaco", "Andale Mono", "Courier New", monospace;

    $base_font: $sans;
    $base_size: 13px;
    $base_weight: 400;
    $baseline: 18px;
    $responsive: true;

p Here's a walkthrough of the presets file, section by section:

h4 Colors
p Jetpack uses color variables throughout, and I recommend you do to. Colors
  are typically the most inconsistent thing in a web application. No reason
  for that when you're using SASS. Be disciplined in selecting and using brand
  colors, and your design work will be better.

.sample.colors
  .row
    .color
      .tile.color1 $color1
    .color
      .tile.alt1 $alt1
  .row
    .color
      .tile.color2 $color2
    .color
      .tile.alt2 $alt2
  .row
    .color
      .tile.success1 $success1
    .color
      .tile.notice1 $notice1
    .color
      .tile.error1 $error1
  .row
    .color
      .tile.success2 $success2
    .color
      .tile.notice2 $notice2
    .color
      .tile.error2 $error2
  .row
    .color
      .tile.light1 $light1
    .color
      .tile.dark1 $dark1
    .color
      .tile.white $white
  .row
    .color
      .tile.light2 $light2
    .color
      .tile.dark2 $dark2
    .color
      .tile.black $black

  p.note
    strong> Note:
    ' Why define white and black? What if you decide
      your theme would work best with slightly off-white
      or a slightly tinted near-black color? This way you
      can experiment with every major color in your app
      using just one line.
