header.page-title
  h1
    ' Typography
    small Optional
  code @import 'jetpack/typography';
  p Includes default styles for text treatment.

p Jetpack Typography is a remix of the Typographic styles from Twitter
  Bootstrap. Among other things, I've toned down the size of the headings
  and increased the color contrast.

h4 Samples
.sample
  .label Headings
  .content
    h1 Heading 1
    h2 Heading 2
    h3 Heading 3
    h4 Heading 4
    h5 Heading 5
    h6 Heading 6

.sample
  .label Lists
  .content
    ul
      li Unordered List
      li Unordered List
      li Unordered List
    ol
      li Ordered List 1
      li Ordered List 2
      li Ordered List 3
    dl
      dt Description List
      dd And the stuff it's describing
      dt Something else
      dd You know, it's interesting that these aren't normally nested.
      dt To be honest
      dd
        | I would have expected each <code>dt</code> and <code>dd</code>
          to be enclosed in a <code>di</code> or something, but nope!
.sample
  .label Addresses
  .content
    address
      | Address Addressly
        123 Foo Bar St.
        Someburg, PA 18246

.sample
  .label Emphasis
  .content
    p
      strong Strong
    p
      em Em

.sample
  .label Page Flow
  .content
    p Horizontal Rules
    hr
    blockquote
      | Super duper blockquotes.
      <small>With small text</small>

.sample
  .label Code / Preformatted Text
  .content
    code= '<code>Inline Code</code>'
    pre
      | Preformatted text, or big blocks of code. These
        are all over this page so I'm not going to worry
        about making this one especially big.
