ul
  .title
    = link_to 'JETPACK', page_path('home')
    span.arrow »
  li= link_to 'core', page_path('core')
  li= link_to 'presets', page_path('presets')
  li= link_to 'fractionalize', page_path('fractionalize')
  li= link_to 'forms', page_path('forms')
  li= link_to 'tables', page_path('tables')
  li= link_to 'interface', page_path('interface')
  li= link_to 'navigation', page_path('navigation')
  li= link_to 'defaults', page_path('defaults')
  li= link_to 'javascript', page_path('javascript')
  li= link_to 'helpers', page_path('helpers')
