ul
  .title
    = nav_link_to 'JETPACK', page_path('home')
    span.arrow »
  li= nav_link_to 'presets', page_path('presets')
  li= nav_link_to 'core', page_path('core')
  li= nav_link_to 'typography', page_path('typography')
  li= nav_link_to 'grid', page_path('fractionalize')
  li= nav_link_to 'forms', page_path('forms')
  li= nav_link_to 'tables', page_path('tables')
  li= nav_link_to 'interface', page_path('interface')
  li= nav_link_to 'navigation', page_path('navigation')
  li= nav_link_to 'selectors', page_path('selectors')
  li= nav_link_to 'javascript', page_path('javascript')
  li= nav_link_to 'helpers', page_path('helpers')
