doctype html
html
  head
    title Jetpack Demo
    = stylesheet_link_tag    "application", media: "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
    meta name="viewport" content="width=device-width, initial-scale=1"

  body class=view_name
    .outer-wrapper
      nav.main= render 'layouts/header'
      section.main= yield
